# vtodo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  entalpiya_keystore.jks  proguard-rules.pro  vtodo_keystore.jks
app/src/androidTest/kotlin/com/entalpiya/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/entalpiya/app/: EntalpiyaApplication.kt
app/src/main/kotlin/com/entalpiya/app/auth/data/remote/: AuthApi.kt
app/src/main/kotlin/com/entalpiya/app/auth/data/remote/request/: LoginPayload.kt
app/src/main/kotlin/com/entalpiya/app/auth/data/remote/response/: AuthResponse.kt  UserResponse.kt
app/src/main/kotlin/com/entalpiya/app/auth/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/app/auth/di/: AuthModule.kt
app/src/main/kotlin/com/entalpiya/app/auth/domain/model/: User.kt
app/src/main/kotlin/com/entalpiya/app/auth/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/kotlin/com/entalpiya/app/auth/domain/use_case/: AuthUseCases.kt  GetUser.kt  GetUserCreatedAt.kt  GetUserId.kt  Login.kt  SaveUserCreatedAt.kt  SaveUserId.kt
app/src/main/kotlin/com/entalpiya/app/core/data/local/: AppDatabase.kt
app/src/main/kotlin/com/entalpiya/app/core/data/local/model/: TodoEntity.kt
app/src/main/kotlin/com/entalpiya/app/core/data/remote/: BasicApiResponse.kt  ErrorResponse.kt  HealthCheckResponse.kt
app/src/main/kotlin/com/entalpiya/app/core/data/util/: getErrorResponse.kt
app/src/main/kotlin/com/entalpiya/app/core/di/: AppModule.kt
app/src/main/kotlin/com/entalpiya/app/core/presentation/: EntalpiyaApp.kt  MainActivity.kt
app/src/main/kotlin/com/entalpiya/app/core/presentation/components/: FloatingAction.kt  TransparentTextField.kt
app/src/main/kotlin/com/entalpiya/app/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/entalpiya/app/core/utils/: Constants.kt  Resource.kt  SharedPreferencesKeys.kt  UiText.kt  hideSoftwareKeyboard.kt  isNetworkAvailable.kt  toISOString.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/data/remote/: AuthApi.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/data/remote/request/: LoginPayload.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/data/remote/response/: AuthResponse.kt  UserResponse.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/di/: AuthModule.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/domain/model/: User.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/kotlin/com/entalpiya/app/feature_auth/domain/use_case/: AuthUseCases.kt  GetUser.kt  GetUserCreatedAt.kt  GetUserId.kt  Login.kt  SaveUserCreatedAt.kt  SaveUserId.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/data/local/: TaskDao.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/data/local/model/: TaskEntity.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/data/repository/: TaskRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/di/: TaskModule.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/domain/model/: Task.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/domain/repository/: TaskRepository.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/domain/use_case/: DeleteHasDeleteAction.kt  DeleteTask.kt  GetAllTasks.kt  GetHasDeleteAction.kt  GetTask.kt  InsertTask.kt  SaveHasDeleteAction.kt  TaskUseCases.kt  ToggleCompleteTask.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/presentation/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskState.kt  AddEditTaskViewModel.kt  TextFieldState.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/presentation/task_list/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/kotlin/com/entalpiya/app/feature_home/presentation/task_list/components/: TaskItem.kt
app/src/main/kotlin/com/entalpiya/app/index/data/local/: TaskDao.kt  TodoDao.kt
app/src/main/kotlin/com/entalpiya/app/index/data/local/model/: TaskEntity.kt  TodoEntity.kt
app/src/main/kotlin/com/entalpiya/app/index/data/repository/: TaskRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/kotlin/com/entalpiya/app/index/di/: TaskModule.kt  TodoModule.kt
app/src/main/kotlin/com/entalpiya/app/index/domain/model/: Task.kt  Todo.kt
app/src/main/kotlin/com/entalpiya/app/index/domain/repository/: TaskRepository.kt  TodoRepository.kt
app/src/main/kotlin/com/entalpiya/app/index/domain/use_case/: DeleteHasDeleteAction.kt  DeleteTask.kt  DeleteTodo.kt  GetAllTasks.kt  GetAllTodos.kt  GetHasDeleteAction.kt  GetTask.kt  GetTodo.kt  InsertTask.kt  InsertTodo.kt  SaveHasDeleteAction.kt  TaskUseCases.kt  TodoUseCases.kt  ToggleCompleteTask.kt  ToggleCompleteTodo.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/: IndexScreen.kt  IndexState.kt  IndexViewModel.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskState.kt  AddEditTaskViewModel.kt  TextFieldState.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/add_edit_todo/: AddEditTodoScreen.kt  AddEditTodoState.kt  AddEditTodoViewModel.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/components/: FloatingActionButton.kt  TodoItem.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/task_list/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/kotlin/com/entalpiya/app/index/presentation/todo_list/: TodoListScreen.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/res/drawable/: banner_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/kotlin/com/entalpiya/app/: ExampleUnitTest.kt
app/todo/: Features.kt  Features.txt
notes/: 22.jul
(+3 files in other folders)
